<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.collectivezen.ikriti</groupId>
  <artifactId>natgeoindia</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <developers>
  	<developer>
  		<id>arindam.biswas</id>
  		<name>Arindam Biswas</name>
  		<email>arindam.biswas@collectivezen.com</email>
  		<organization>CollectiveZen</organization>
  		<organizationUrl>http://www.collectivezen.com</organizationUrl>
  		<roles>
  		</roles>
  	</developer>
  </developers>
  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
  
  	<plugins>

		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<tasks></tasks>
			</configuration>
		</plugin>

    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-antrun-plugin</artifactId>
    		<version>1.3</version>
    	</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.0.2</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>inplace</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<webResources>
					<resource>
						<directory>${basedir}/src/main/webapp_resources</directory>
						<targetPath>WEB-INF</targetPath>
					</resource>
				</webResources>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.4</version>
  			
			<configuration>
				<filesets>
					<fileset>
						<directory>src/main/webapp/WEB-INF/classes</directory>
					</fileset>
					<fileset>
						<directory>src/main/webapp/WEB-INF/lib</directory>
					</fileset>
					<fileset>
						<directory>src/main/webapp/WEB-INF/spring</directory>
					</fileset>
					<fileset>
						<directory>src/main/webapp/WEB-INF/jdbc</directory>
					</fileset>
					<fileset>
						<directory>src/main/webapp/WEB-INF/hibernate</directory>
					</fileset>
					<fileset>
						<directory>src/main/webapp/WEB-INF</directory>
						<includes>
							<include>*.properties</include>
						</includes>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
  		
    	<plugin>
	   		<groupId>org.codehaus.mojo</groupId>
	   		<artifactId>tomcat-maven-plugin</artifactId>
	   		<version>1.0-beta-1</version>
	   		<configuration>
				<url>http://localhost:8080/manager</url>
	            <server>localhost</server>
				<port>8010</port>
				<path>/</path>
	       	</configuration>
	   	</plugin> 		

  	</plugins>
  	<finalName>natgeoindia</finalName>
  	<defaultGoal>compile</defaultGoal>
  </build>
  <repositories>
	<repository>
	        <id>trg-dao-repo</id>
	        <name>Repository for The Revere Group's Hibernate Generic DAO framework</name>
	        <url>http://hibernate-generic-dao.googlecode.com/svn/trunk/maven-repo/</url>
	</repository>
    <repository>
      <id>sonatype-google-snapshot</id>
      <name>Facebook Java API Snapshot repository</name>
      <url>http://oss.sonatype.org/content/repositories/googlecode-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
    	<id>spring-external</id>
    	<name>Spring External Repository</name>
    	<url>http://maven.springframework.org/external/</url>
    	<releases>
        	<enabled>true</enabled>
		</releases>
   		<snapshots>
        	<enabled>false</enabled>
    	</snapshots>
	</repository>
	<repository>
	    <id>spring-milestone</id>
	    <name>Spring Milestone Repository</name>
	    <url>http://maven.springframework.org/milestone</url>
	    <releases>
	        <enabled>true</enabled>
	    </releases>
	    <snapshots>
	        <enabled>false</enabled>
	    </snapshots>
	</repository>
	<repository>
	    <id>spring-release</id>
	    <name>Spring Release Repository</name>
	    <url>http://maven.springframework.org/release</url>
	    <releases>
	        <enabled>true</enabled>
	    </releases>
	    <snapshots>
	        <enabled>false</enabled>
	    </snapshots>
	</repository>
  </repositories>
  <dependencies>
    
	 <dependency>
	        <groupId>com.trg</groupId>
	        <artifactId>trg-dao-hibernate</artifactId>
	        <version>${trg-dao-hibernate.version}</version> 
	</dependency> 
<!--  	
	 <dependency>
	 	<groupId>com.google.code.facebookapi</groupId>
	 	<artifactId>parent-pom</artifactId>
	 	<version>${facebook-java-api.version}</version>
	 	<type>pom</type>
	 	<scope>compile</scope>
	 </dependency>
-->	 
	 <dependency>
	 	<groupId>com.google.code.facebookapi</groupId>
	 	<artifactId>facebook-java-api</artifactId>
	 	<version>${facebook-java-api.version}</version>
	 	<type>jar</type>
	 	<scope>compile</scope>
	 </dependency>
  	 
	 <dependency>
	 	<groupId>com.restfb</groupId>
	 	<artifactId>restfb</artifactId>
	 	<version>${restfb.version}</version>
	 	<type>jar</type>
	 	<scope>compile</scope>
	 </dependency>
	
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		 	<version>${spring-integration-core.version}</version>
		 	<exclusions>
		 		<exclusion>
		 			<artifactId>spring-context</artifactId>
		 			<groupId>org.springframework</groupId>
		 		</exclusion>
		 	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex-core</artifactId>
		 	<version>${spring-flex-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		 	<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		 	<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		 	<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		 	<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		 	<version>${spring-security-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		 	<version>${spring-security-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.1.0</version>
			<scope>compile</scope>
		</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>8.4-701.jdbc4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>	
  
	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	<dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
	<dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.6</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
	<dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.5.6</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>

	<dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>2.2</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
	<dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-tools</artifactId>
         <version>3.2.3.GA</version>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
	<dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-commons-annotations</artifactId>
      	<version>3.3.0.ga</version>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
	<dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-annotations</artifactId>
      	<version>3.4.0.GA</version>
      	<type>jar</type>
      	<scope>compile</scope>
      	<exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
	<dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-entitymanager</artifactId>
      	<version>3.4.0.GA</version>
      	<type>jar</type>
      	<scope>compile</scope>
      	<exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
	<dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-core</artifactId>
      	<version>3.3.2.GA</version>
      	<type>jar</type>
      	<scope>compile</scope>
      	<exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </exclusion>
        </exclusions>
      </dependency>

	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.0.4.RELEASE</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.6.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.6.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>1.6.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time-hibernate</artifactId>
		<version>1.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
<!--    	
	<dependency>
		<groupId>net.digitalprimates</groupId>
		<artifactId>dpHibernate</artifactId>
		<version>1.0.17</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
-->
	<dependency>
		<groupId>com.eaio.uuid</groupId>
		<artifactId>uuid</artifactId>
		<version>3.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  
 <properties>
	  <blazeds.version>4.0.0.14931</blazeds.version>
	  <spring.version>3.0.3.RELEASE</spring.version>
	  <restfb.version>1.6</restfb.version>
	  <trg-dao-hibernate.version>0.5.1</trg-dao-hibernate.version>
	  <facebook-java-api.version>3.0.4</facebook-java-api.version>
	  <spring-security-web.version>3.0.2.RELEASE</spring-security-web.version>
	  <spring-flex-core.version>1.5.0.M1</spring-flex-core.version>
	  <spring-security-config.version>3.1.0.M1</spring-security-config.version>
	  <spring-integration-core.version>1.0.4.RELEASE</spring-integration-core.version>
 </properties>
</project>