connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/natgeoindia
connection.username=kalki
connection.password=k4lk1
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
database.ignoresCase=true