<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' 
xmlns:expr='http://www.google.com/2005/gml/expr' xml:lang="sk" lang="sk" dir="ltr" xmlns:b="http://www.google.com/2005/gml/b" 
xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr" 
xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <title></title>
	<meta proprery="og:title" content="page title" /> 
    <meta proprery="og:description" content="audio description" /> 
    <meta property="og:image" content="http://1.bp.blogspot.com/_j817BoPJ2a4/THHtkgMb7ZI/AAAAAAAANIw/LL8svjyezFE/s400/Jackie+Movie+Wallpapers.jpg" />
    <script type="text/javascript" src="swfobject/swfobject.js"></script>
    <script type="text/javascript" src="js/kalki/utils.js"></script>
    
    <script type="text/javascript">
			var flashvars = {
            				 graphAPIUrl: "https://graph.facebook.com/"
							};
			var params = {
			    allowScriptAccess: "sameDomain"
			};
			
			var attributes = {
			    id: "FacebookOAuthGraphTest",
			    name: "FacebookOAuthGraphTest"
			};
			flashvars = kalki.mixinQueryParams(flashvars);

			swfobject.embedSWF(
				"Container.swf", 
				"Container", 
				"460", 
				"460", 
				"10.0.0.0",
				"swfobject/expressInstall.swf",
				flashvars,
				params,
				attributes);
    </script>
   
	<style type="text/css">
		/*
		Tab Styles, fit fo look like an application tab set
		*/
		
		/* BEGIN TAB APPEARANCE */
		.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
		.clearfix { display: inline-block; }
		html[xmlns] .clearfix { display: block; }
		* html .clearfix { height: 1%; }
		.fb-tabs { padding: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #898989; width: 100%; }
		.fb-tabs .left_tabs { float: left; padding-left: 10px; }
		.fb-tabs .right_tabs { float: right; padding-right: 10px; }
		.fb-tabitems { display: inline; list-style: none; margin: 0; padding: 0; text-align: center; }
		.fb-tabitems li { list-style:none; float:left; background: #f1f1f1 url(http://www.facebook.com/images/components/toggle_tab_gloss.gif) top left repeat-x; margin-top: 0; margin-right: 0px; margin-bottom: -1px; margin-left: 0px; padding-top: 2px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
		.fb-tabitems li a { border: 1px solid #898989; display:block; color: #333; font-weight: bold; padding-top: 2px; padding-right: 8px; padding-bottom: 2px; padding-left: 9px; }
		.fb-tabitems li a small { font-size: 11px; font-weight: normal; }
		.fb-tabitems li a:focus { outline: 0px; }
		.fb-tabitems li.first a { border:1px solid #898989; }
		.fb-tabitems li a.selected { background: #6d84b4; border: 1px solid #3b5998; border-left: 1px solid #5973a9; border-right: 1px solid #5973a9; color: #fff; margin-left: -1px; }
		.fb-tabitems li.last a.selected { margin-left:-1px; border-left:1px solid #5973a9; border-right:1px solid #36538f; }
		.fb-tabitems li.first a.selected { margin: 0; border-left: 1px solid #36538f; border-right: 1px solid #5973a9; }
		.fb-tabitems li.first.last a.selected { border: 1px solid #36538f; }
		.fb-tabitems li a.selected:hover { text-decoration: none; }
		/* END TAB APPEARANCE */
		
		/* BEGIN CONTENT APPEARANCE */
		.content { border-width: 1px; border-style: solid; border-color: #898989; padding-left: 8px; padding-top:3px; padding-right: 8px; padding-bottom:3px; }
		.content #tabOne {
		   /* Put CSS code here to alter the look and feel of the displayed Tab One content */
		}
		.content #tabTwo {
		   /* Put CSS code here to alter the look and feel of the displayed Tab Two content */
		}
		.content #tabThree {
		   /* Put CSS code here to alter the look and feel of the displayed Tab Three content */
		}
		.content #tabFour {
		   /* Put CSS code here to alter the look and feel of the displayed Tab Four content */
		}
		.content #tabFive {
		   /* Put CSS code here to alter the look and feel of the displayed Tab Five content */
		}
		/* END CONTENT APPEARANCE */
	</style>

	
	
  </head>
  <body>
  	<div id="fb-root"></div>
	  <!--	<iframe id="invite" src="http://www.apptikka.com/ngc/mission_army/apps/invite.html" width="584" height="513"></iframe>-->
	  <!--<iframe src ="http://www.apptikka.com/ngc/mission_army/apps/invite.html" width="400px" height="300px" scrolling="no" frameborder="0">
	  <p>Your browser does not support iframes.</p>
	</iframe>-->
  	<div style="width:760px;height:auto; text-align:center;margin:0 auto;padding:0; overflow:hidden;" align="center">
    	<div style="width:760px;height:73px; float:left;background-image:url(assets/banner.jpg);background-repeat:no-repeat;">
        </div>
        <script type="text/javascript">
	/*
	This is NOT regular JavaScript, you WILL encounter errors if used in a regular HTML Page
	This is Facebook JavaScript ( FBJS ). It has to be parsed by Facebook, before it will work correctly.
	*/
	
	/* BEGIN FBJS */
	function show_or_hide(id, style) { if (id == null) return; document.getElementById(id).setStyle({display: style}); }
	function show(id) { show_or_hide(id, ''); }
	function hide(id) { show_or_hide(id, 'none'); }
	function showtab(id) { hideall(); setselected(id + 'LI'); show(id); return false; }
	
	function hideall() {
	   hide('tabOne');
	   hide('tabTwo');
	   hide('tabThree');
	   hide('tabFour');
	   hide('tabFive');
	}
	
	function setselected(id) { 
	   document.getElementById("tabOneLI").setClassName("");
	   document.getElementById("tabTwoLI").setClassName("");
	   document.getElementById("tabThreeLI").setClassName("");
	   document.getElementById("tabFourLI").setClassName("");
	   document.getElementById("tabFiveLI").setClassName("");
	
	   document.getElementById(id).setClassName("selected");
	
	
	return;
	}
	
	function showTabOne()
	{
		document.getElementById("tabOne").style.display = "block";
		document.getElementById("tabTwo").style.display = "none";
		document.getElementById("tabTwoLI").className = "";
		document.getElementById("tabOneLI").className = "selected";
	}

	function showTabTwo()
	{
		document.getElementById("tabOne").style.display = "none";
		document.getElementById("tabTwo").style.display = "block";
		document.getElementById("tabOneLI").className = "";
		document.getElementById("tabTwoLI").className = "selected";
	}
	/* END FBJS */
	</script>
       <!-- BEGIN TAB DISPLAY -->
		<div class="fb-tabs clearfix">
			<center>
			   <div class="left_tabs">
			      <ul class="fb-tabitems clearfix">
			         <li><a href="#" id="tabOneLI" onclick="showTabOne()" class="selected">Mission Army</a></li>
			         <li><a href="#" id="tabTwoLI" onclick="showTabTwo()">Invite Friends</a></li>
<!--			         <li><a href="#" id="tabThreeLI" onclick="showtab('tabThree'); return true;">Tab Three</a></li>-->
			      </ul>
			   </div>
<!--			   <div class="right_tabs">-->
<!--			      <ul class="fb-tabitems clearfix">-->
<!--			         <li><a href="#" id="tabFourLI" onclick="showtab('tabFour'); return true;">Tab Four</a></li>-->
<!--			         <li><a href="#" id="tabFiveLI" onclick="showtab('tabFive'); return true;">Tab Five</a></li>-->
<!--			      </ul>-->
<!--			   </div>-->
			</center>
		</div>
		<!-- END TAB DISPLAY -->
		<!-- BEGIN CONTENT DISPLAY -->
		<!-- KEEP THE STYLE ENTRIES IN PLACE: 4 of the 5 Content Containers are hidden -->
		<div class="content" id="tabOne" style="border-style:none">
		   <div style="width:460px;height:auto;margin:0px auto">
        	<div style="float:left; background-color:#03C;" id="Container">
              <p>You need atleast Flash Player 10.0.0.0 to view this content.
                    <a href="http://www.adobe.com/go/getflashplayer">Get Flash Player</a></p>
            </div>
            
            <!--<div style="width:460px;height:auto;background-color:#000; vertical-align:top; margin:0px auto;" align="left">
                <div style="width:46px;height:auto;vertical-align:top;">
                    <a name="fb_share" type="button" share_url="http://apps.facebook.com/natgeoindia/">Share</a> 
                    <script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" 
                            type="text/javascript">
                    </script>
                </div>
            </div>-->
        </div>
        <div style="text-align: center;margin-top:20px">
			<div class="padding_content center" style="font-size: 24pt; font-weight: normal;color:#707C26">
				<a href="http://www.facebook.com/natgeotv.india?v=app_11007063052" target="_blank" style="color:#707C26">Become a Fan!</a> <span title="p: 12575 f: 12575"></span>
			</div>
			<div class="center">
					If you are having trouble seeing the Mission Army application, please <a href="http://get.adobe.com/flashplayer/" target="_blank">CLICK HERE</a>.
			</div>
		
			<div class="center" style="margin: 15px 0px 0px;">
				All items including but not limited to user interface, design, game design, artwork powered by <a href="mailto:contactme@ikriti.com" target="_blank">iKriti</a> 
			</div>
		</div>
		</div>
		
		<div class="content" id="tabTwo" style="display:none;width:600px;border-style:none">
			<script src="http://connect.facebook.net/en_US/all.js"></script>
    <script type="text/javascript">
    	window.fbAsyncInit = function() 
		{
			FB.init({appId: '153610078014709', status: true, cookie: true, xfbml: true});
			FB.Event.subscribe('auth.sessionChange', function(response)
												{
											 		
											 	});
		};
</script>
		   <fb:serverFbml width="740px">
				<script type="text/fbml">
<fb:fbml>
<!--    <fb:request-form-->
<!--        method='POST'-->
<!--        type='join Mission Army'-->
<!--        content='Would you like to join our Mission Army  -->
<!--            <fb:req-choice url="http://apps.facebook.com/natgeoindia/" -->
<!--                label="Yes" />'-->
<!--            <fb:req-choice url="http://apps.facebook.com/natgeoindia/" -->
<!--                label="No" />'-->
<!--        <fb:multi-friend-selector -->
<!--            actiontext="Invite your friends to join your Mission Army Application.">-->
<!--    </fb:request-form>-->
<fb:request-form 
    action="http://apptikka.com/natgeoindia/fb/missionarmy/canvas/index.html" 
    method="POST" 
    invite="true" 
    type="Idea Presents Nat Geo Mission Army" 
    content="Invite your friends - Idea Presents Nat Geo Mission Army !
	<fb:req-choice url='http://apps.facebook.com/natgeoindia/' label='So sign up now and enter the Mission Army' />">

	<fb:multi-friend-selector 
		showborder="false"
		rows="4" cols="4" 
		actiontext="Invite your friends - Idea Presents Nat Geo Mission Army !"
		max="40" />
</fb:request-form>
</fb:fbml>
	</script>
				</fb:serverFbml>

		   
		</div>
	<!--	-->
	<!--	<div class="content" id="tabThree" style="display:none;">-->
	<!--	   <p>Put the contents of Tab Three here</p>-->
	<!--	</div>-->
	<!--	-->
	<!--	<div class="content" id="tabFour" style="display:none;">-->
	<!--	   <p>Put the contents of Tab Four here</p>-->
	<!--	</div>-->
		
		<div class="content" id="tabFive" style="display:none;">
		   <p>Put the contents of Tab Five here</p>
		</div>
		<!-- END TAB CONTENT -->
		<!-- END CODE -->
    </div>
  </body>
</html>