log4j.rootLogger=WARN, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%p	%d{yyyy-MM-dd HH:mm:ss.SSS}	%c.%M() %n        %m %n

#log4j.logger.org.hibernate=INFO, consoleAppender
log4j.logger.com.collectivezen=DEBUG, consoleAppender
log4j.additivity.com.collectivezen=false
